name: 'kt-dynamodb'
services:
  'dynamodb':
    image: amazon/dynamodb-local:2.5.2
  'server':
    restart: on-failure
    links:
      - 'dynamodb'
    build:
      context: ".."
      dockerfile: "./docker/Dockerfile"
    command: [ "-config", "/src/config.yaml" ]
    environment:
      - AWS_ACCESS_KEY_ID=local
      - AWS_SECRET_ACCESS_KEY=local
      - AWS_ENDPOINT_URL=http://dynamodb:8000
      - AWS_REGION=local-kt
    ports:
      - "8000:8080"
    volumes:
      - type: 'bind'
        source: '../example/config.yaml'
        target: '/src/config.yaml'
        read_only: true
